# Moviej2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmb/moviej2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmb/moviej2/: Extensions.kt  HomeFragment.kt  MainActivity.kt  MovieDB.kt  MovieDbResult.kt  MoviesAdapter.kt  MoviesApp.kt  PermissionRequester.kt  TheMovieDbService.kt  di.kt
app/src/main/java/com/jmb/moviej2/di/: AppModule.kt  DataModule.kt  MyMoviesComponent.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/jmb/moviej2/model/: AndroidPermissionChecker.kt  LocationDataSource.kt  MovieDB.kt  MovieDbResult.kt  MoviesRepository.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  TheMovieDbService.kt  dataMappers.kt
app/src/main/java/com/jmb/moviej2/model/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/jmb/moviej2/model/server/: MovieDB.kt  MovieDbResult.kt  MoviesRepository.kt  TheMovieDbDataSource.kt  TheMovieDbService.kt
app/src/main/java/com/jmb/moviej2/ui/: Extensions.kt  HomeFragment.kt  MainActivity.kt  MovieDetail.kt  MoviesAdapter.kt
app/src/main/java/com/jmb/moviej2/ui/common/: AspectRatioImageView.kt  CoroutineScopeFragment.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/jmb/moviej2/ui/detail/: DetailPresenter.kt  DetailViewModel.kt  MovieDetail.kt  di.kt
app/src/main/java/com/jmb/moviej2/ui/main/: HomeFragment.kt  MainPresenter.kt  MainViewModel.kt  MoviesAdapter.kt  di.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml
app/src/main/res/layout/: fragment_home.xml  fragment_movie_detail.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmb/moviej2/: ExampleUnitTest.kt
app/src/test/java/com/jmb/moviej2/ui/: testDi.kt
app/src/test/java/com/jmb/moviej2/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/jmb/moviej2/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/jmb/data/: MyClass.kt
data/src/main/java/com/jmb/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/jmb/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/jmb/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/jmb/domain/: Movie.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
testshared/src/main/java/com/jmb/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/jmb/usecases/: FindMovieById.kt  GetPopularMovies.kt  MyClass.kt  ToggleMovieFavorite.kt
usecases/src/test/java/com/jmb/usecases/: FindMovieByIdTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt  mocks.kt
