// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

    ext {
        androidLibs = [
                appcompat           : "androidx.appcompat:appcompat:1.3.1",
                recyclerview        : "androidx.recyclerview:recyclerview:1.2.1",
                constraintlayout    : "androidx.constraintlayout:constraintlayout:2.1.0",
                androidxCore        : "androidx.core:core-ktx:1.6.0",
                lifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                playServicesLocation: "com.google.android.gms:play-services-location:18.0.0",
                material            : "com.google.android.material:material:1.4.0",
                roomRuntime         : "androidx.room:room-runtime:2.3.0",
                glide               : "com.github.bumptech.glide:glide:4.12.0",
                dexter              : "com.karumi:dexter:6.2.2",
                navigationFragment  : "androidx.navigation:navigation-fragment-ktx:2.3.5",
                navigationUI        : "androidx.navigation:navigation-ui-ktx:2.3.5",
                legacy              : "androidx.legacy:legacy-support-v4:1.0.0"
        ]

        androidKaptLibs = [
                roomCompiler : "androidx.room:room-compiler:2.3.0",
                glideCompiler: "com.github.bumptech.glide:compiler:4.12.0"
        ]

        kotlinLibs = [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
        ]

        libs = [
                okhttpLoginInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.1",
                retrofit              : "com.squareup.retrofit2:retrofit:2.9.0",
                retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:2.9.0",
                koin                  : "io.insert-koin:koin-android:3.0.2"

        ]

        testLibs = [
                junit        : "junit:junit:4.13.2",
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2"

        ]

        androidTestLibs = [
                testRunner: "androidx.test:runner:1.3.0",
                espresso  : "androidx.test.espresso:espresso-core:3.3.0"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}